<!DOCTYPE hmtl>
<html>
<head>
  <meta charset="utf-8">
  <title> Автомашины зар</title>
</head>
<style>
h1 {
  color: white;
  background-color: red;
  font-size: 40px;
  } 
</style>
<h1 align="center" >АВТОМАШИНЫ ЗАРЫН САЙТ</h1>
<link rel="stylesheet" type="text/css" href="zagvar1.css">
<body>
  <nav>
    <ul> 
      <li><a href="index.html">Нүүр</a></li>
       <li><a href="turshil1.html">Зар харах</a></li> 
       <li><a href="zarnemeh.html">Зар нэмэх</a></li>
    </ul>
  </nav> 
<style type="text/css">
  * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="mashin3.jpg" alt="Mountains" style="width:100%">
      <h3>2011 оны ачааны тэвштэй KIA</h3>
      <p>Үнэ: 20сая</p>
      <p><button><a href="mashin1.hmtl"> Дэлгэрэнгүй</a></button></p>
    </div>
  </div>
  
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="mashin4.jpg" alt="Mountains" style="width:100%">
      <h3>2017 оны Toyota ROV4</h3>
      <p>Үнэ: 15сая</p>
      <p><button><a href="mashin1.hmtl"> Дэлгэрэнгүй</a></button></p>
    </div>
  </div>
  